.h1-formula
  font-size: 40px

.formula-center
  text-align: center

.pinkyWord
  color: #e6005c
  margin-left: -160px

input[type=text]
  width: 40%
  padding: 8px 15px
  margin: 10px 0
  box-sizing: border-box
  border: 2px solid #ccc
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none
  border-radius: 10px


input[type=text]:focus
  border: 2px solid #555

input[type=email]
  width: 40%
  padding: 8px 15px
  margin: 10px 0
  box-sizing: border-box
  border: 2px solid #ccc
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none
  border-radius: 10px


input[type=email]:focus
  border: 2px solid #555

textarea
  width: 40%
  padding: 8px 15px
  margin: 10px 0
  box-sizing: border-box
  border: 2px solid #ccc
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none
  border-radius: 10px

textarea:focus
  border: 2px solid #555

.comment
  float: left
  width: 56%

.txtarea
  margin-top: 0px
  margin-left: 70px


input[type=submit]
  margin-left: 250px
  padding: 5px 25px
  font-size: 18px
  color: white
  border-radius: 8px
  background-color: #7aad43
  &:hover
    background-color: darken(#7aad43, 10%)
