.fontSide
  font-family: 'Open Sans', sans-serif
  font-size: 26px

.linksLeft
  padding-left: 10px
  li
    list-style: none
    padding-bottom: 7px
    a
      text-decoration: none
      color: #7aad43
      &:hover
        color: darken(#7aad43, 10%)

.email
  a
    text-decoration: none
    color: #7aad43
    &:hover
      color: darken(#7aad43, 10%)

.boxRight
  display: block
  width: 300px
  height: 300px
  background-color: lightgrey
  margin: auto

.imageBox
  width: 100%

.imgBox
  display: block
  width: 300px
  height: 150px


.textButton
  text-align: center
  width: 300px
  .btnBox
    width: 250px
    padding: 5px 0 5px 0
    color: white
    font-size: 18px
    border-radius: 8px
    background-color: #7aad43
    &:hover
      background-color: darken(#7aad43, 10%)
