.mainBody
  padding: 0 20px 0 20px

.date
  color: #b3b3b3
  margin-bottom: -15px

.h1-top
  font-size: 40px

.sub-title::after
  display: block
  height: 2px
  background-color: #000000
  width: auto
  margin: 30px auto 0 auto
  content: " "

.quote
  text-align: center
  font-size: 35px
  line-height: 2.4rem

.img-paragraph
  width: 200px
  float: left
  margin-right: 5px
  border: outset
  box-sizing: border-box

.green
  color: #7aad43
