@media only screen and (max-width: 1175px)
  .col-7
    width: 100%
    text-align: center
  .col-3
    width: 70%
    text-align: center
  .h1-top
    font-size: 30px
  .h1-formula
    font-size: 30px
  .h1-service
    font-size: 30px

@media only screen and (max-width: 900px)
  .logo
    float: none
    text-align: center
    margin-bottom: -50px
  .nav-list
    float: none
    text-align: center
    margin-bottom: 20px

@media only screen and (max-width: 610px)
  .nav-list
    li
      display: block
      margin-bottom: 10px
  .boxRight
    width: 250px
    .imgBox
      width: 250px
      height: 125px
    .textButton
      width: 250px
      .btnBox
        width: 200px
