.logo
  float: left
  .imgLogo
    height: 150px
    width: 150px

.nav-list
  float: right
  margin-top: 70px
  margin-right: 30px
  li
    display: inline-block
    list-style: none
    a
      list-style: none
      padding: 10px
      text-decoration: none
      color: black
      &:hover
        box-shadow: 0px 0px 5px rgba(0,0,0,.6)
        background-color: lightgrey
